{
    "name": "code4ever-website",
    "version": "1.0.0",
    "description": "code4everwebsite",
    "type": "module",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "npx prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gbs4ever/code4ever.git"
    },
    "author": "simcha greenbaum",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/gbs4ever/code4ever/issues"
    },
    "homepage": "https://github.com/gbs4ever/code4ever#readme",
    "devDependencies": {
        "prettier": "^3.6.2",
        "vite": "^7.1.0"
    }
}
